Meta VERSION="1" .
Job JOBID="job_201805131235_0001" JOBNAME="Monthly Max Temp" USER="biadmin" SUBMIT_TIME="1526230648901" JOBCONF="hdfs://bivm\.ibm\.com:9000/user/biadmin/\.staging/job_201805131235_0001/job\.xml" VIEW_JOB=" " MODIFY_JOB=" " JOB_QUEUE="default" .
Job JOBID="job_201805131235_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201805131235_0001" LAUNCH_TIME="1526230649311" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201805131235_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1526230649574" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201805131235_0001_m_000002" TASK_ATTEMPT_ID="attempt_201805131235_0001_m_000002_0" START_TIME="1526230652835" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201805131235_0001_m_000002" TASK_ATTEMPT_ID="attempt_201805131235_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1526230655574" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176178)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(80)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(113164288)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1756852224)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Task TASKID="task_201805131235_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1526230655583" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176178)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(80)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(113164288)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1756852224)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Job JOBID="job_201805131235_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201805131235_0001_m_000000" TASK_TYPE="MAP" START_TIME="1526230655905" SPLITS="/default-rack/bivm\.ibm\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201805131235_0001_m_000000" TASK_ATTEMPT_ID="attempt_201805131235_0001_m_000000_0" START_TIME="1526230655912" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201805131235_0001_m_000000" TASK_ATTEMPT_ID="attempt_201805131235_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1526230661002" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176437)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(553)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(13)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(13)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(195)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(227)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(13)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(2890)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(395829248)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1760145408)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(443)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201805131235_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1526230661009" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176437)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(553)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(13)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(13)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(195)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(227)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(13)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(2890)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(395829248)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1760145408)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(443)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201805131235_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1526230661321" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201805131235_0001_r_000000" TASK_ATTEMPT_ID="attempt_201805131235_0001_r_000000_0" START_TIME="1526230661340" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201805131235_0001_r_000000" TASK_ATTEMPT_ID="attempt_201805131235_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1526230669426" SORT_FINISHED="1526230669476" FINISH_TIME="1526230669911" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(227)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176231)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(76)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(13)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(227)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(13)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(5)][(SPILLED_RECORDS)(SPILLED_RECORDS)(13)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(4220)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(180252672)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1801187328)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(76)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201805131235_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1526230669916" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(227)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176231)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(76)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(13)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(227)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(13)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(5)][(SPILLED_RECORDS)(SPILLED_RECORDS)(13)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(4220)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(180252672)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1801187328)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(76)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201805131235_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1526230669954" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201805131235_0001_m_000001" TASK_ATTEMPT_ID="attempt_201805131235_0001_m_000001_0" START_TIME="1526230669959" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201805131235_0001_m_000001" TASK_ATTEMPT_ID="attempt_201805131235_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1526230672119" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176178)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(60)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(111906816)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1756336128)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Task TASKID="task_201805131235_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1526230672121" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176178)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(60)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(111906816)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1756336128)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Job JOBID="job_201805131235_0001" FINISH_TIME="1526230672127" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176437)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(553)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(13)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(13)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(195)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(227)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(13)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(2890)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(395829248)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1760145408)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(443)]}nullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(227)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176231)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(76)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(13)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(227)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(13)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(5)][(SPILLED_RECORDS)(SPILLED_RECORDS)(13)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(4220)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(180252672)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1801187328)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(76)]}nullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(227)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(352668)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(553)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(76)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(org\.apache\.hadoop\.mapreduce\.JobCounter)[(TOTAL_LAUNCHED_MAPS)(TOTAL_LAUNCHED_MAPS)(1)][(TOTAL_LAUNCHED_REDUCES)(TOTAL_LAUNCHED_REDUCES)(1)][(DATA_LOCAL_MAPS)(DATA_LOCAL_MAPS)(1)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(9989)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8571)][(FALLOW_SLOTS_MILLIS_MAPS)(FALLOW_SLOTS_MILLIS_MAPS)(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(FALLOW_SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(13)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(13)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(195)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(227)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(13)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(227)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(13)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(5)][(SPILLED_RECORDS)(SPILLED_RECORDS)(26)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(7110)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(576081920)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(3561332736)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(2097152000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(443)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(76)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
