Meta VERSION="1" .
Job JOBID="job_201805120532_0005" JOBNAME="Monthly Max Temp" USER="biadmin" SUBMIT_TIME="1526123295520" JOBCONF="hdfs://bivm\.ibm\.com:9000/user/biadmin/\.staging/job_201805120532_0005/job\.xml" VIEW_JOB=" " MODIFY_JOB=" " JOB_QUEUE="default" .
Job JOBID="job_201805120532_0005" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201805120532_0005" LAUNCH_TIME="1526123295771" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201805120532_0005_m_000002" TASK_TYPE="SETUP" START_TIME="1526123296034" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201805120532_0005_m_000002" TASK_ATTEMPT_ID="attempt_201805120532_0005_m_000002_0" START_TIME="1526123299574" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201805120532_0005_m_000002" TASK_ATTEMPT_ID="attempt_201805120532_0005_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1526123303902" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176192)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(240)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(113295360)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1756983296)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Task TASKID="task_201805120532_0005_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1526123303904" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176192)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(240)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(113295360)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1756983296)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Job JOBID="job_201805120532_0005" JOB_STATUS="RUNNING" .
Task TASKID="task_201805120532_0005_m_000000" TASK_TYPE="MAP" START_TIME="1526123304513" SPLITS="/default-rack/bivm\.ibm\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201805120532_0005_m_000000" TASK_ATTEMPT_ID="attempt_201805120532_0005_m_000000_0" START_TIME="1526123304521" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201805120532_0005_m_000000" TASK_ATTEMPT_ID="attempt_201805120532_0005_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1526123316573" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176270)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(195)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(5)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(5)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(30)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(46)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(5)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(9580)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(395796480)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1758965760)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(85)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201805120532_0005_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1526123316578" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176270)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(195)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(5)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(5)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(30)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(46)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(5)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(9580)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(395796480)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1758965760)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(85)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201805120532_0005_r_000000" TASK_TYPE="REDUCE" START_TIME="1526123317125" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201805120532_0005_r_000000" TASK_ATTEMPT_ID="attempt_201805120532_0005_r_000000_0" START_TIME="1526123317133" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201805120532_0005_r_000000" TASK_ATTEMPT_ID="attempt_201805120532_0005_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1526123325682" SORT_FINISHED="1526123325738" FINISH_TIME="1526123327030" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(46)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176064)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(25)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(5)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(46)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(5)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(5)][(SPILLED_RECORDS)(SPILLED_RECORDS)(5)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(2240)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(158461952)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1774776320)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(25)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201805120532_0005_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1526123327034" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(46)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176064)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(25)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(5)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(46)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(5)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(5)][(SPILLED_RECORDS)(SPILLED_RECORDS)(5)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(2240)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(158461952)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1774776320)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(25)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201805120532_0005_m_000001" TASK_TYPE="CLEANUP" START_TIME="1526123327043" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201805120532_0005_m_000001" TASK_ATTEMPT_ID="attempt_201805120532_0005_m_000001_0" START_TIME="1526123327046" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201805120532_0005_m_000001" TASK_ATTEMPT_ID="attempt_201805120532_0005_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1526123329858" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176192)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(380)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(155656192)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1799458816)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Task TASKID="task_201805120532_0005_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1526123329863" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176192)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(380)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(155656192)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1799458816)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Job JOBID="job_201805120532_0005" FINISH_TIME="1526123329867" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176270)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(195)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(5)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(5)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(30)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(46)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(5)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(9580)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(395796480)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1758965760)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(85)]}nullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(46)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176064)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(25)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(5)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(46)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(5)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(5)][(SPILLED_RECORDS)(SPILLED_RECORDS)(5)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(2240)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(158461952)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1774776320)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(25)]}nullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(46)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(352334)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(195)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(25)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(org\.apache\.hadoop\.mapreduce\.JobCounter)[(TOTAL_LAUNCHED_MAPS)(TOTAL_LAUNCHED_MAPS)(1)][(TOTAL_LAUNCHED_REDUCES)(TOTAL_LAUNCHED_REDUCES)(1)][(DATA_LOCAL_MAPS)(DATA_LOCAL_MAPS)(1)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(19192)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9897)][(FALLOW_SLOTS_MILLIS_MAPS)(FALLOW_SLOTS_MILLIS_MAPS)(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(FALLOW_SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(5)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(5)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(30)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(46)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(5)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(46)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(5)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(5)][(SPILLED_RECORDS)(SPILLED_RECORDS)(10)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(11820)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(554258432)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(3533742080)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(2097152000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(85)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(25)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
