Meta VERSION="1" .
Job JOBID="job_201805131235_0003" JOBNAME="Monthly Max Temp" USER="biadmin" SUBMIT_TIME="1526232112459" JOBCONF="hdfs://bivm\.ibm\.com:9000/user/biadmin/\.staging/job_201805131235_0003/job\.xml" VIEW_JOB=" " MODIFY_JOB=" " JOB_QUEUE="default" .
Job JOBID="job_201805131235_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201805131235_0003" LAUNCH_TIME="1526232112659" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201805131235_0003_m_000002" TASK_TYPE="SETUP" START_TIME="1526232112747" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201805131235_0003_m_000002" TASK_ATTEMPT_ID="attempt_201805131235_0003_m_000002_0" START_TIME="1526232115674" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201805131235_0003_m_000002" TASK_ATTEMPT_ID="attempt_201805131235_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1526232117848" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176611)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(40)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(114208768)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1758949376)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Task TASKID="task_201805131235_0003_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1526232117850" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176611)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(40)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(114208768)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1758949376)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Job JOBID="job_201805131235_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201805131235_0003_m_000000" TASK_TYPE="MAP" START_TIME="1526232118158" SPLITS="/default-rack/bivm\.ibm\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201805131235_0003_m_000000" TASK_ATTEMPT_ID="attempt_201805131235_0003_m_000000_0" START_TIME="1526232118164" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201805131235_0003_m_000000" TASK_ATTEMPT_ID="attempt_201805131235_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1526232120488" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176899)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(263)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(6)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(26)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(257)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(256)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(26)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(21)][(SPILLED_RECORDS)(SPILLED_RECORDS)(21)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(250)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(395087872)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1770434560)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(153)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201805131235_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1526232120490" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176899)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(263)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(6)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(26)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(257)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(256)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(26)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(21)][(SPILLED_RECORDS)(SPILLED_RECORDS)(21)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(250)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(395087872)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1770434560)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(153)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201805131235_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1526232120798" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201805131235_0003_r_000000" TASK_ATTEMPT_ID="attempt_201805131235_0003_r_000000_0" START_TIME="1526232120804" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201805131235_0003_r_000000" TASK_ATTEMPT_ID="attempt_201805131235_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1526232128920" SORT_FINISHED="1526232128975" FINISH_TIME="1526232130258" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(256)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176689)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(166)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(21)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(256)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(21)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(21)][(SPILLED_RECORDS)(SPILLED_RECORDS)(21)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(1360)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(160157696)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1782050816)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(166)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201805131235_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1526232130260" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(256)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176689)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(166)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(21)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(256)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(21)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(21)][(SPILLED_RECORDS)(SPILLED_RECORDS)(21)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(1360)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(160157696)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1782050816)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(166)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201805131235_0003_m_000001" TASK_TYPE="CLEANUP" START_TIME="1526232130271" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201805131235_0003_m_000001" TASK_ATTEMPT_ID="attempt_201805131235_0003_m_000001_0" START_TIME="1526232130275" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201805131235_0003_m_000001" TASK_ATTEMPT_ID="attempt_201805131235_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1526232132621" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176611)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(70)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(114155520)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1768587264)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Task TASKID="task_201805131235_0003_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1526232132624" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176611)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(70)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(114155520)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1768587264)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Job JOBID="job_201805131235_0003" FINISH_TIME="1526232132627" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176899)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(263)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(6)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(26)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(257)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(256)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(26)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(21)][(SPILLED_RECORDS)(SPILLED_RECORDS)(21)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(250)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(395087872)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1770434560)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(153)]}nullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(256)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176689)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(166)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(21)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(256)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(21)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(21)][(SPILLED_RECORDS)(SPILLED_RECORDS)(21)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(1360)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(160157696)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1782050816)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(166)]}nullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(256)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(353588)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(263)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(166)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(org\.apache\.hadoop\.mapreduce\.JobCounter)[(TOTAL_LAUNCHED_MAPS)(TOTAL_LAUNCHED_MAPS)(1)][(TOTAL_LAUNCHED_REDUCES)(TOTAL_LAUNCHED_REDUCES)(1)][(DATA_LOCAL_MAPS)(DATA_LOCAL_MAPS)(1)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(6844)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9454)][(FALLOW_SLOTS_MILLIS_MAPS)(FALLOW_SLOTS_MILLIS_MAPS)(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(FALLOW_SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(6)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(26)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(257)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(256)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(26)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(21)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(21)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(256)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(21)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(21)][(SPILLED_RECORDS)(SPILLED_RECORDS)(42)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(1610)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(555245568)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(3552485376)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(2097152000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(153)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(166)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
