Meta VERSION="1" .
Job JOBID="job_201805301514_0001" JOBNAME="Monthly Max Temp" USER="biadmin" SUBMIT_TIME="1527798519587" JOBCONF="hdfs://bivm\.ibm\.com:9000/user/biadmin/\.staging/job_201805301514_0001/job\.xml" VIEW_JOB=" " MODIFY_JOB=" " JOB_QUEUE="default" .
Job JOBID="job_201805301514_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201805301514_0001" LAUNCH_TIME="1527798520013" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201805301514_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1527798520177" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201805301514_0001_m_000002" TASK_ATTEMPT_ID="attempt_201805301514_0001_m_000002_0" START_TIME="1527798523671" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201805301514_0001_m_000002" TASK_ATTEMPT_ID="attempt_201805301514_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1527798528256" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176623)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(50)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(109420544)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1768185856)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Task TASKID="task_201805301514_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1527798528270" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176623)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(50)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(109420544)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1768185856)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Job JOBID="job_201805301514_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201805301514_0001_m_000000" TASK_TYPE="MAP" START_TIME="1527798528590" SPLITS="/default-rack/bivm\.ibm\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201805301514_0001_m_000000" TASK_ATTEMPT_ID="attempt_201805301514_0001_m_000000_0" START_TIME="1527798528596" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201805301514_0001_m_000000" TASK_ATTEMPT_ID="attempt_201805301514_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1527798531997" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176769)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(241027)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(1095)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(1095)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(7665)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(114)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(127)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(1095)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(12)][(SPILLED_RECORDS)(SPILLED_RECORDS)(12)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(780)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(386387968)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1759096832)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(240900)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201805301514_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1527798532004" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176769)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(241027)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(1095)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(1095)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(7665)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(114)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(127)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(1095)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(12)][(SPILLED_RECORDS)(SPILLED_RECORDS)(12)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(780)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(386387968)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1759096832)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(240900)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201805301514_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1527798532619" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201805301514_0001_r_000000" TASK_ATTEMPT_ID="attempt_201805301514_0001_r_000000_0" START_TIME="1527798532639" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201805301514_0001_r_000000" TASK_ATTEMPT_ID="attempt_201805301514_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1527798542380" SORT_FINISHED="1527798542433" FINISH_TIME="1527798543793" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(114)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176559)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(84)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(12)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(114)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(12)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(12)][(SPILLED_RECORDS)(SPILLED_RECORDS)(12)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(5170)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(158486528)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1782116352)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(84)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201805301514_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1527798543797" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(114)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176559)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(84)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(12)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(114)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(12)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(12)][(SPILLED_RECORDS)(SPILLED_RECORDS)(12)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(5170)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(158486528)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1782116352)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(84)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201805301514_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1527798543818" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201805301514_0001_m_000001" TASK_ATTEMPT_ID="attempt_201805301514_0001_m_000001_0" START_TIME="1527798543822" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201805301514_0001_m_000001" TASK_ATTEMPT_ID="attempt_201805301514_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1527798546158" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176623)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(50)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(103706624)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1759612928)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Task TASKID="task_201805301514_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1527798546160" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176623)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(50)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(103706624)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1759612928)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Job JOBID="job_201805301514_0001" FINISH_TIME="1527798546163" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176769)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(241027)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(1095)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(1095)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(7665)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(114)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(127)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(1095)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(12)][(SPILLED_RECORDS)(SPILLED_RECORDS)(12)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(780)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(386387968)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1759096832)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(240900)]}nullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(114)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176559)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(84)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(12)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(114)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(12)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(12)][(SPILLED_RECORDS)(SPILLED_RECORDS)(12)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(5170)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(158486528)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1782116352)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(84)]}nullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(114)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(353328)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(241027)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(84)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(org\.apache\.hadoop\.mapreduce\.JobCounter)[(TOTAL_LAUNCHED_MAPS)(TOTAL_LAUNCHED_MAPS)(1)][(TOTAL_LAUNCHED_REDUCES)(TOTAL_LAUNCHED_REDUCES)(1)][(DATA_LOCAL_MAPS)(DATA_LOCAL_MAPS)(1)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(10322)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(11154)][(FALLOW_SLOTS_MILLIS_MAPS)(FALLOW_SLOTS_MILLIS_MAPS)(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(FALLOW_SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(1095)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(1095)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(7665)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(114)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(127)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(1095)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(12)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(12)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(114)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(12)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(12)][(SPILLED_RECORDS)(SPILLED_RECORDS)(24)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(5950)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(544874496)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(3541213184)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(2097152000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(240900)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(84)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
