Meta VERSION="1" .
Job JOBID="job_201805190446_0003" JOBNAME="Monthly Max Temp" USER="biadmin" SUBMIT_TIME="1527599823587" JOBCONF="hdfs://bivm\.ibm\.com:9000/user/biadmin/\.staging/job_201805190446_0003/job\.xml" VIEW_JOB=" " MODIFY_JOB=" " JOB_QUEUE="default" .
Job JOBID="job_201805190446_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201805190446_0003" LAUNCH_TIME="1527599823793" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201805190446_0003_m_000002" TASK_TYPE="SETUP" START_TIME="1527599823871" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201805190446_0003_m_000002" TASK_ATTEMPT_ID="attempt_201805190446_0003_m_000002_0" START_TIME="1527599827156" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201805190446_0003_m_000002" TASK_ATTEMPT_ID="attempt_201805190446_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1527599829597" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176201)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(40)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(116420608)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1757900800)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Task TASKID="task_201805190446_0003_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1527599829600" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176201)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(40)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(116420608)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1757900800)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Job JOBID="job_201805190446_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201805190446_0003_m_000000" TASK_TYPE="MAP" START_TIME="1527599829905" SPLITS="/default-rack/bivm\.ibm\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201805190446_0003_m_000000" TASK_ATTEMPT_ID="attempt_201805190446_0003_m_000000_0" START_TIME="1527599829912" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201805190446_0003_m_000000" TASK_ATTEMPT_ID="attempt_201805190446_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1527599832650" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176349)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(563)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(10)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(10)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(90)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(116)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(10)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(290)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(397873152)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1760014336)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(448)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201805190446_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1527599832655" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176349)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(563)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(10)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(10)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(90)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(116)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(10)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(290)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(397873152)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1760014336)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(448)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201805190446_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1527599832961" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201805190446_0003_r_000000" TASK_ATTEMPT_ID="attempt_201805190446_0003_r_000000_0" START_TIME="1527599832985" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201805190446_0003_r_000000" TASK_ATTEMPT_ID="attempt_201805190446_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1527599841480" SORT_FINISHED="1527599841527" FINISH_TIME="1527599842811" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176143)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(48)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(10)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(116)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(10)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(6)][(SPILLED_RECORDS)(SPILLED_RECORDS)(10)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(2930)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(173625344)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1781133312)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(48)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201805190446_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1527599842813" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176143)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(48)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(10)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(116)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(10)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(6)][(SPILLED_RECORDS)(SPILLED_RECORDS)(10)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(2930)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(173625344)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1781133312)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(48)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201805190446_0003_m_000001" TASK_TYPE="CLEANUP" START_TIME="1527599842847" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201805190446_0003_m_000001" TASK_ATTEMPT_ID="attempt_201805190446_0003_m_000001_0" START_TIME="1527599842850" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201805190446_0003_m_000001" TASK_ATTEMPT_ID="attempt_201805190446_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1527599845209" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176201)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(70)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(116473856)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1760530432)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Task TASKID="task_201805190446_0003_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1527599845212" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176201)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(70)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(116473856)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1760530432)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Job JOBID="job_201805190446_0003" FINISH_TIME="1527599845214" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176349)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(563)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(10)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(10)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(90)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(116)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(10)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(290)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(397873152)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1760014336)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(448)]}nullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176143)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(48)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(10)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(116)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(10)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(6)][(SPILLED_RECORDS)(SPILLED_RECORDS)(10)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(2930)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(173625344)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1781133312)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(48)]}nullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(352492)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(563)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(48)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(org\.apache\.hadoop\.mapreduce\.JobCounter)[(TOTAL_LAUNCHED_MAPS)(TOTAL_LAUNCHED_MAPS)(1)][(TOTAL_LAUNCHED_REDUCES)(TOTAL_LAUNCHED_REDUCES)(1)][(DATA_LOCAL_MAPS)(DATA_LOCAL_MAPS)(1)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(7538)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9826)][(FALLOW_SLOTS_MILLIS_MAPS)(FALLOW_SLOTS_MILLIS_MAPS)(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(FALLOW_SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(10)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(10)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(90)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(116)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(10)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(116)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(10)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(6)][(SPILLED_RECORDS)(SPILLED_RECORDS)(20)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(3220)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(571498496)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(3541147648)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(2097152000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(448)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(48)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
